Caught signal 22 (SIGABRT)
Stack trace of crash:
SymInit: Symbol-SearchPath: '.;C:\Users\bxbmarket\AppData\Local\Growtopia;C:\Users\bxbmarket\AppData\Local\Growtopia;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'bxbmarket'
OS-Version: 6.2.9200 () 0x190-0x3
C:\Users\bxbmarket\AppData\Local\Growtopia\Growtopia.exe:Growtopia.exe (00007FF7083F0000), size: 13058048 (result: 0), SymType: '-exported-', PDB: 'C:\Users\bxbmarket\AppData\Local\Growtopia\Growtopia.exe'
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (00007FFF9A780000), size: 1757184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.3.9600.20090
C:\Windows\system32\KERNEL32.DLL:KERNEL32.DLL (00007FFF9A600000), size: 1306624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\KERNEL32.DLL', fileVersion: 6.3.9600.20062
C:\Windows\system32\KERNELBASE.dll:KERNELBASE.dll (00007FFF97CE0000), size: 1134592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\KERNELBASE.dll', fileVersion: 6.3.9600.20040
C:\Windows\system32\WS2_32.dll:WS2_32.dll (00007FFF98AD0000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WS2_32.dll', fileVersion: 6.3.9600.18340
C:\Windows\SYSTEM32\DINPUT8.dll:DINPUT8.dll (00007FFF85540000), size: 270336 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DINPUT8.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (00007FFF8F2C0000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 6.3.9600.17415
C:\Users\bxbmarket\AppData\Local\Growtopia\fmod64.dll:fmod64.dll (00007FFF848F0000), size: 2043904 (result: 0), SymType: '-exported-', PDB: 'C:\Users\bxbmarket\AppData\Local\Growtopia\fmod64.dll', fileVersion: 0.1.10.6
C:\Windows\system32\USER32.dll:USER32.dll (00007FFF98080000), size: 1536000 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\USER32.dll', fileVersion: 6.3.9600.20046
C:\Windows\system32\GDI32.dll:GDI32.dll (00007FFF98420000), size: 1368064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\GDI32.dll', fileVersion: 6.3.9600.20094
C:\Windows\system32\ADVAPI32.dll:ADVAPI32.dll (00007FFF9A300000), size: 696320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ADVAPI32.dll', fileVersion: 6.3.9600.20035
C:\Windows\system32\SHELL32.dll:SHELL32.dll (00007FFF98DB0000), size: 22208512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SHELL32.dll', fileVersion: 6.3.9600.19823
C:\Windows\system32\ole32.dll:ole32.dll (00007FFF9A460000), size: 1658880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ole32.dll', fileVersion: 6.3.9600.20040
C:\Windows\system32\OLEAUT32.dll:OLEAUT32.dll (00007FFF98A00000), size: 811008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\OLEAUT32.dll', fileVersion: 6.3.9600.20016
C:\Users\bxbmarket\AppData\Local\Growtopia\SecureEngineSDK64.dll:SecureEngineSDK64.dll (0000000010000000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Users\bxbmarket\AppData\Local\Growtopia\SecureEngineSDK64.dll'
C:\Windows\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (00007FFF93F40000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IPHLPAPI.DLL', fileVersion: 6.3.9600.18264
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (00007FFF934B0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\VCOMP140.DLL:VCOMP140.DLL (00007FFF8D8A0000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCOMP140.DLL', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFF847C0000), size: 1224704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\urlmon.dll:urlmon.dll (00007FFF83E80000), size: 1609728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\urlmon.dll', fileVersion: 11.0.9600.20091
C:\Windows\system32\NSI.dll:NSI.dll (00007FFF9A2E0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\NSI.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\RPCRT4.dll:RPCRT4.dll (00007FFF98C70000), size: 1286144 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\RPCRT4.dll', fileVersion: 6.3.9600.19994
C:\Windows\system32\msvcrt.dll:msvcrt.dll (00007FFF9A3B0000), size: 696320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\msvcrt.dll', fileVersion: 7.0.9600.17415
C:\Windows\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (00007FFF8F290000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMMBASE.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\MSACM32.dll:MSACM32.dll (00007FFF8F8F0000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSACM32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\sechost.dll:sechost.dll (00007FFF98940000), size: 360448 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\sechost.dll', fileVersion: 6.3.9600.19749
C:\Windows\SYSTEM32\combase.dll:combase.dll (00007FFF98200000), size: 2166784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\combase.dll', fileVersion: 6.3.9600.20090
C:\Windows\system32\SHLWAPI.dll:SHLWAPI.dll (00007FFF989A0000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SHLWAPI.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINNSI.DLL:WINNSI.DLL (00007FFF93ED0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINNSI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (00007FFF8F2F0000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DDRAW.dll:DDRAW.dll (00007FFF80E40000), size: 1015808 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DDRAW.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFF94010000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETAPI32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\iertutil.dll:iertutil.dll (00007FFF92ED0000), size: 2936832 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\iertutil.dll', fileVersion: 11.0.9600.20064
C:\Windows\SYSTEM32\WININET.dll:WININET.dll (00007FFF84010000), size: 4898816 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WININET.dll', fileVersion: 11.0.9600.20091
C:\Windows\system32\SspiCli.dll:SspiCli.dll (00007FFF97CB0000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SspiCli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (00007FFF97970000), size: 323584 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cfgmgr32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (00007FFF96730000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DEVOBJ.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DCIMAN32.dll:DCIMAN32.dll (00007FFF937F0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DCIMAN32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\netutils.dll:netutils.dll (00007FFF93FA0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\netutils.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\srvcli.dll:srvcli.dll (00007FFF974B0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\srvcli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\wkscli.dll:wkscli.dll (00007FFF93E40000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wkscli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\USERENV.dll:USERENV.dll (00007FFF96E70000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USERENV.dll', fileVersion: 6.3.9600.19846
C:\Windows\SYSTEM32\profapi.dll:profapi.dll (00007FFF97850000), size: 86016 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\profapi.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\IMM32.DLL:IMM32.DLL (00007FFF9A740000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\IMM32.DLL', fileVersion: 6.3.9600.17415
C:\Windows\system32\MSCTF.dll:MSCTF.dll (00007FFF98750000), size: 1380352 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSCTF.dll', fileVersion: 6.3.9600.19724
C:\Windows\system32\uxtheme.dll:uxtheme.dll (00007FFF965B0000), size: 1216512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\uxtheme.dll', fileVersion: 6.3.9600.19597
C:\Windows\SYSTEM32\SHCORE.dll:SHCORE.dll (00007FFF96160000), size: 729088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SHCORE.dll', fileVersion: 6.3.9600.19750
C:\Windows\system32\dwmapi.dll:dwmapi.dll (00007FFF95F60000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwmapi.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\d3d9.dll:d3d9.dll (00007FFF8F940000), size: 2232320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d9.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\d3d10warp.dll:d3d10warp.dll (00007FFF94A70000), size: 2486272 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d10warp.dll', fileVersion: 6.3.9600.19176
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFF965A0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (00007FFF97710000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFF976A0000), size: 405504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\bcryptPrimitives.dll', fileVersion: 6.3.9600.18895
C:\Windows\SYSTEM32\clbcatq.dll:clbcatq.dll (00007FFF97FC0000), size: 745472 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\clbcatq.dll', fileVersion: 2001.12.10530.17415
C:\Windows\System32\MMDevApi.dll:MMDevApi.dll (00007FFF95330000), size: 458752 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MMDevApi.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\HID.DLL:HID.DLL (00007FFF96AF0000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\HID.DLL', fileVersion: 6.3.9600.17415
C:\Windows\system32\SETUPAPI.DLL:SETUPAPI.DLL (00007FFF98570000), size: 1941504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SETUPAPI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\system32\WINTRUST.dll:WINTRUST.dll (00007FFF97A70000), size: 331776 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WINTRUST.dll', fileVersion: 6.3.9600.20059
C:\Windows\system32\CRYPT32.dll:CRYPT32.dll (00007FFF97AD0000), size: 1957888 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\CRYPT32.dll', fileVersion: 6.3.9600.19913
C:\Windows\system32\MSASN1.dll:MSASN1.dll (00007FFF97950000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSASN1.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINSTA.dll:WINSTA.dll (00007FFF977C0000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINSTA.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFF93700000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntmarta.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFF84730000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140.dll', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFF90490000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFF85470000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll:api-ms-win-crt-heap-l1-1-0.dll (00007FFF8F8E0000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll:api-ms-win-crt-runtime-l1-1-0.dll (00007FFF8F120000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll:api-ms-win-crt-string-l1-1-0.dll (00007FFF8EDE0000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll:api-ms-win-crt-stdio-l1-1-0.dll (00007FFF8EA40000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll:api-ms-win-crt-convert-l1-1-0.dll (00007FFF8E660000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll:api-ms-win-crt-filesystem-l1-1-0.dll (00007FFF8D960000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll:api-ms-win-crt-environment-l1-1-0.dll (00007FFF8D510000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll:api-ms-win-crt-math-l1-1-0.dll (00007FFF8D040000), size: 20480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll:api-ms-win-crt-time-l1-1-0.dll (00007FFF85460000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll:api-ms-win-crt-utility-l1-1-0.dll (00007FFF85450000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll:api-ms-win-crt-locale-l1-1-0.dll (00007FFF85440000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\ucrtbase.DLL:ucrtbase.DLL (00007FFF7C890000), size: 999424 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ucrtbase.DLL', fileVersion: 10.0.14393.2990
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFF83880000), size: 1609728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 6.3.9600.17787
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF7086508B5)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7086508B5)
00007FF7086508B5 (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF70864EF6A)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF70864EF6A)
00007FF70864EF6A (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF708B60DB6)
00007FF708B60DB6 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF708B5C310)
00007FF708B5C310 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF708B4E4F2)
00007FF708B4E4F2 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF708B24EC3)
00007FF708B24EC3 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF97DC1932)
00007FFF97DC1932 (KERNELBASE): (filename not available): UnhandledExceptionFilter
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF9A81EC73)
00007FFF9A81EC73 (ntdll): (filename not available): memset
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF9A8018D6)
00007FFF9A8018D6 (ntdll): (filename not available): _C_specific_handler
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF9A812F5D)
00007FFF9A812F5D (ntdll): (filename not available): _chkstk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF9A7D4547)
00007FFF9A7D4547 (ntdll): (filename not available): RtlRaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF9A7D376D)
00007FFF9A7D376D (ntdll): (filename not available): RtlRaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF97CE7AFC)
00007FFF97CE7AFC (KERNELBASE): (filename not available): RaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF85476480)
00007FFF85476480 (VCRUNTIME140): (filename not available): CxxThrowException
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 00000001800015CF)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 00000001800015CF)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 00000001800015CF)
00000001800015CF ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 000000000000003A)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 000000000000003A)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 000000000000003A)
000000000000003A ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 00000001800202C2)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 00000001800202C2)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 00000001800202C2)
00000001800202C2 ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: FFFFFFFFFFFFFFFF)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: FFFFFFFFFFFFFFFF)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: FFFFFFFFFFFFFFFF)
FFFFFFFFFFFFFFFF ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 000000000000003A)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 000000000000003A)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 000000000000003A)
000000000000003A ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 00000001800D7EB0)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 00000001800D7EB0)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 00000001800D7EB0)
00000001800D7EB0 ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 00000001800D7ED8)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 00000001800D7ED8)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 00000001800D7ED8)
00000001800D7ED8 ((module-name not available)): (filename not available): (function-name not available)
Caught signal 22 (SIGABRT)
Stack trace of crash:
SymInit: Symbol-SearchPath: '.;C:\Users\bxbmarket\AppData\Local\Growtopia;C:\Users\bxbmarket\AppData\Local\Growtopia;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'bxbmarket'
OS-Version: 6.2.9200 () 0x190-0x3
C:\Users\bxbmarket\AppData\Local\Growtopia\Growtopia.exe:Growtopia.exe (00007FF7083F0000), size: 13058048 (result: 0), SymType: '-exported-', PDB: 'C:\Users\bxbmarket\AppData\Local\Growtopia\Growtopia.exe'
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (00007FFF9A780000), size: 1757184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.3.9600.20090
C:\Windows\system32\KERNEL32.DLL:KERNEL32.DLL (00007FFF9A600000), size: 1306624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\KERNEL32.DLL', fileVersion: 6.3.9600.20062
C:\Windows\system32\KERNELBASE.dll:KERNELBASE.dll (00007FFF97CE0000), size: 1134592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\KERNELBASE.dll', fileVersion: 6.3.9600.20040
C:\Windows\system32\WS2_32.dll:WS2_32.dll (00007FFF98AD0000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WS2_32.dll', fileVersion: 6.3.9600.18340
C:\Windows\SYSTEM32\DINPUT8.dll:DINPUT8.dll (00007FFF85540000), size: 270336 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DINPUT8.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (00007FFF8F2C0000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 6.3.9600.17415
C:\Users\bxbmarket\AppData\Local\Growtopia\fmod64.dll:fmod64.dll (00007FFF848F0000), size: 2043904 (result: 0), SymType: '-exported-', PDB: 'C:\Users\bxbmarket\AppData\Local\Growtopia\fmod64.dll', fileVersion: 0.1.10.6
C:\Windows\system32\USER32.dll:USER32.dll (00007FFF98080000), size: 1536000 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\USER32.dll', fileVersion: 6.3.9600.20046
C:\Windows\system32\GDI32.dll:GDI32.dll (00007FFF98420000), size: 1368064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\GDI32.dll', fileVersion: 6.3.9600.20094
C:\Windows\system32\ADVAPI32.dll:ADVAPI32.dll (00007FFF9A300000), size: 696320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ADVAPI32.dll', fileVersion: 6.3.9600.20035
C:\Windows\system32\SHELL32.dll:SHELL32.dll (00007FFF98DB0000), size: 22208512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SHELL32.dll', fileVersion: 6.3.9600.19823
C:\Windows\system32\ole32.dll:ole32.dll (00007FFF9A460000), size: 1658880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ole32.dll', fileVersion: 6.3.9600.20040
C:\Windows\system32\OLEAUT32.dll:OLEAUT32.dll (00007FFF98A00000), size: 811008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\OLEAUT32.dll', fileVersion: 6.3.9600.20016
C:\Users\bxbmarket\AppData\Local\Growtopia\SecureEngineSDK64.dll:SecureEngineSDK64.dll (0000000010000000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Users\bxbmarket\AppData\Local\Growtopia\SecureEngineSDK64.dll'
C:\Windows\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (00007FFF93F40000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IPHLPAPI.DLL', fileVersion: 6.3.9600.18264
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (00007FFF934B0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\VCOMP140.DLL:VCOMP140.DLL (00007FFF8D8A0000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCOMP140.DLL', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFF847C0000), size: 1224704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\urlmon.dll:urlmon.dll (00007FFF83E80000), size: 1609728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\urlmon.dll', fileVersion: 11.0.9600.20091
C:\Windows\system32\NSI.dll:NSI.dll (00007FFF9A2E0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\NSI.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\RPCRT4.dll:RPCRT4.dll (00007FFF98C70000), size: 1286144 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\RPCRT4.dll', fileVersion: 6.3.9600.19994
C:\Windows\system32\msvcrt.dll:msvcrt.dll (00007FFF9A3B0000), size: 696320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\msvcrt.dll', fileVersion: 7.0.9600.17415
C:\Windows\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (00007FFF8F290000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMMBASE.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\MSACM32.dll:MSACM32.dll (00007FFF8F8F0000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSACM32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\sechost.dll:sechost.dll (00007FFF98940000), size: 360448 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\sechost.dll', fileVersion: 6.3.9600.19749
C:\Windows\SYSTEM32\combase.dll:combase.dll (00007FFF98200000), size: 2166784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\combase.dll', fileVersion: 6.3.9600.20090
C:\Windows\system32\SHLWAPI.dll:SHLWAPI.dll (00007FFF989A0000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SHLWAPI.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINNSI.DLL:WINNSI.DLL (00007FFF93ED0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINNSI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (00007FFF8F2F0000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DDRAW.dll:DDRAW.dll (00007FFF80E40000), size: 1015808 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DDRAW.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFF94010000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETAPI32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\iertutil.dll:iertutil.dll (00007FFF92ED0000), size: 2936832 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\iertutil.dll', fileVersion: 11.0.9600.20064
C:\Windows\SYSTEM32\WININET.dll:WININET.dll (00007FFF84010000), size: 4898816 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WININET.dll', fileVersion: 11.0.9600.20091
C:\Windows\system32\SspiCli.dll:SspiCli.dll (00007FFF97CB0000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SspiCli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (00007FFF97970000), size: 323584 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cfgmgr32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (00007FFF96730000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DEVOBJ.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DCIMAN32.dll:DCIMAN32.dll (00007FFF937F0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DCIMAN32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\netutils.dll:netutils.dll (00007FFF93FA0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\netutils.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\srvcli.dll:srvcli.dll (00007FFF974B0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\srvcli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\wkscli.dll:wkscli.dll (00007FFF93E40000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wkscli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\USERENV.dll:USERENV.dll (00007FFF96E70000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USERENV.dll', fileVersion: 6.3.9600.19846
C:\Windows\SYSTEM32\profapi.dll:profapi.dll (00007FFF97850000), size: 86016 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\profapi.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\IMM32.DLL:IMM32.DLL (00007FFF9A740000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\IMM32.DLL', fileVersion: 6.3.9600.17415
C:\Windows\system32\MSCTF.dll:MSCTF.dll (00007FFF98750000), size: 1380352 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSCTF.dll', fileVersion: 6.3.9600.19724
C:\Windows\system32\uxtheme.dll:uxtheme.dll (00007FFF965B0000), size: 1216512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\uxtheme.dll', fileVersion: 6.3.9600.19597
C:\Windows\SYSTEM32\SHCORE.dll:SHCORE.dll (00007FFF96160000), size: 729088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SHCORE.dll', fileVersion: 6.3.9600.19750
C:\Windows\system32\dwmapi.dll:dwmapi.dll (00007FFF95F60000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwmapi.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\d3d9.dll:d3d9.dll (00007FFF8F940000), size: 2232320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d9.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\d3d10warp.dll:d3d10warp.dll (00007FFF94A70000), size: 2486272 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d10warp.dll', fileVersion: 6.3.9600.19176
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFF965A0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (00007FFF97710000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFF976A0000), size: 405504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\bcryptPrimitives.dll', fileVersion: 6.3.9600.18895
C:\Windows\SYSTEM32\clbcatq.dll:clbcatq.dll (00007FFF97FC0000), size: 745472 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\clbcatq.dll', fileVersion: 2001.12.10530.17415
C:\Windows\System32\MMDevApi.dll:MMDevApi.dll (00007FFF95330000), size: 458752 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MMDevApi.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\HID.DLL:HID.DLL (00007FFF96AF0000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\HID.DLL', fileVersion: 6.3.9600.17415
C:\Windows\system32\SETUPAPI.DLL:SETUPAPI.DLL (00007FFF98570000), size: 1941504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SETUPAPI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\system32\WINTRUST.dll:WINTRUST.dll (00007FFF97A70000), size: 331776 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WINTRUST.dll', fileVersion: 6.3.9600.20059
C:\Windows\system32\CRYPT32.dll:CRYPT32.dll (00007FFF97AD0000), size: 1957888 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\CRYPT32.dll', fileVersion: 6.3.9600.19913
C:\Windows\system32\MSASN1.dll:MSASN1.dll (00007FFF97950000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSASN1.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINSTA.dll:WINSTA.dll (00007FFF977C0000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINSTA.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFF93700000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntmarta.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFF84730000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140.dll', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFF90490000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFF85470000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll:api-ms-win-crt-heap-l1-1-0.dll (00007FFF8F8E0000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll:api-ms-win-crt-runtime-l1-1-0.dll (00007FFF8F120000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll:api-ms-win-crt-string-l1-1-0.dll (00007FFF8EDE0000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll:api-ms-win-crt-stdio-l1-1-0.dll (00007FFF8EA40000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll:api-ms-win-crt-convert-l1-1-0.dll (00007FFF8E660000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll:api-ms-win-crt-filesystem-l1-1-0.dll (00007FFF8D960000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll:api-ms-win-crt-environment-l1-1-0.dll (00007FFF8D510000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll:api-ms-win-crt-math-l1-1-0.dll (00007FFF8D040000), size: 20480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll:api-ms-win-crt-time-l1-1-0.dll (00007FFF85460000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll:api-ms-win-crt-utility-l1-1-0.dll (00007FFF85450000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll:api-ms-win-crt-locale-l1-1-0.dll (00007FFF85440000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\ucrtbase.DLL:ucrtbase.DLL (00007FFF7CCE0000), size: 999424 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ucrtbase.DLL', fileVersion: 10.0.14393.2990
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFF83880000), size: 1609728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 6.3.9600.17787
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF7086508B5)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7086508B5)
00007FF7086508B5 (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF70864EF6A)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF70864EF6A)
00007FF70864EF6A (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF708B60DB6)
00007FF708B60DB6 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF708B5C310)
00007FF708B5C310 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF708B4E4F2)
00007FF708B4E4F2 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF708B24EC3)
00007FF708B24EC3 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF97DC1932)
00007FFF97DC1932 (KERNELBASE): (filename not available): UnhandledExceptionFilter
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF9A81EC73)
00007FFF9A81EC73 (ntdll): (filename not available): memset
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF9A8018D6)
00007FFF9A8018D6 (ntdll): (filename not available): _C_specific_handler
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF9A812F5D)
00007FFF9A812F5D (ntdll): (filename not available): _chkstk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF9A7D4547)
00007FFF9A7D4547 (ntdll): (filename not available): RtlRaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF9A7D376D)
00007FFF9A7D376D (ntdll): (filename not available): RtlRaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF97CE7AFC)
00007FFF97CE7AFC (KERNELBASE): (filename not available): RaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF85476480)
00007FFF85476480 (VCRUNTIME140): (filename not available): CxxThrowException
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 00000001800015CF)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 00000001800015CF)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 00000001800015CF)
00000001800015CF ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 000000000000003A)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 000000000000003A)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 000000000000003A)
000000000000003A ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 00000001800202C2)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 00000001800202C2)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 00000001800202C2)
00000001800202C2 ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: FFFFFFFFFFFFFFFF)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: FFFFFFFFFFFFFFFF)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: FFFFFFFFFFFFFFFF)
FFFFFFFFFFFFFFFF ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 000000000000003A)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 000000000000003A)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 000000000000003A)
000000000000003A ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 00000001800D7EB0)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 00000001800D7EB0)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 00000001800D7EB0)
00000001800D7EB0 ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 00000001800D7ED8)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 00000001800D7ED8)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 00000001800D7ED8)
00000001800D7ED8 ((module-name not available)): (filename not available): (function-name not available)
Caught signal 22 (SIGABRT)
Stack trace of crash:
SymInit: Symbol-SearchPath: '.;C:\Users\bxbmarket\AppData\Local\Growtopia;C:\Users\bxbmarket\AppData\Local\Growtopia;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'bxbmarket'
OS-Version: 6.2.9200 () 0x190-0x3
C:\Users\bxbmarket\AppData\Local\Growtopia\Growtopia.exe:Growtopia.exe (00007FF7083F0000), size: 13058048 (result: 0), SymType: '-exported-', PDB: 'C:\Users\bxbmarket\AppData\Local\Growtopia\Growtopia.exe'
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (00007FFF9A780000), size: 1757184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.3.9600.20090
C:\Windows\system32\KERNEL32.DLL:KERNEL32.DLL (00007FFF9A600000), size: 1306624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\KERNEL32.DLL', fileVersion: 6.3.9600.20062
C:\Windows\system32\KERNELBASE.dll:KERNELBASE.dll (00007FFF97CE0000), size: 1134592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\KERNELBASE.dll', fileVersion: 6.3.9600.20040
C:\Windows\system32\WS2_32.dll:WS2_32.dll (00007FFF98AD0000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WS2_32.dll', fileVersion: 6.3.9600.18340
C:\Windows\SYSTEM32\DINPUT8.dll:DINPUT8.dll (00007FFF85540000), size: 270336 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DINPUT8.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (00007FFF8F2C0000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 6.3.9600.17415
C:\Users\bxbmarket\AppData\Local\Growtopia\fmod64.dll:fmod64.dll (00007FFF848F0000), size: 2043904 (result: 0), SymType: '-exported-', PDB: 'C:\Users\bxbmarket\AppData\Local\Growtopia\fmod64.dll', fileVersion: 0.1.10.6
C:\Windows\system32\USER32.dll:USER32.dll (00007FFF98080000), size: 1536000 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\USER32.dll', fileVersion: 6.3.9600.20046
C:\Windows\system32\GDI32.dll:GDI32.dll (00007FFF98420000), size: 1368064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\GDI32.dll', fileVersion: 6.3.9600.20094
C:\Windows\system32\ADVAPI32.dll:ADVAPI32.dll (00007FFF9A300000), size: 696320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ADVAPI32.dll', fileVersion: 6.3.9600.20035
C:\Windows\system32\SHELL32.dll:SHELL32.dll (00007FFF98DB0000), size: 22208512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SHELL32.dll', fileVersion: 6.3.9600.19823
C:\Windows\system32\ole32.dll:ole32.dll (00007FFF9A460000), size: 1658880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ole32.dll', fileVersion: 6.3.9600.20040
C:\Windows\system32\OLEAUT32.dll:OLEAUT32.dll (00007FFF98A00000), size: 811008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\OLEAUT32.dll', fileVersion: 6.3.9600.20016
C:\Users\bxbmarket\AppData\Local\Growtopia\SecureEngineSDK64.dll:SecureEngineSDK64.dll (0000000010000000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Users\bxbmarket\AppData\Local\Growtopia\SecureEngineSDK64.dll'
C:\Windows\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (00007FFF93F40000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IPHLPAPI.DLL', fileVersion: 6.3.9600.18264
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (00007FFF934B0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\VCOMP140.DLL:VCOMP140.DLL (00007FFF8D8A0000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCOMP140.DLL', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFF847C0000), size: 1224704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\urlmon.dll:urlmon.dll (00007FFF83E80000), size: 1609728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\urlmon.dll', fileVersion: 11.0.9600.20091
C:\Windows\system32\NSI.dll:NSI.dll (00007FFF9A2E0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\NSI.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\RPCRT4.dll:RPCRT4.dll (00007FFF98C70000), size: 1286144 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\RPCRT4.dll', fileVersion: 6.3.9600.19994
C:\Windows\system32\msvcrt.dll:msvcrt.dll (00007FFF9A3B0000), size: 696320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\msvcrt.dll', fileVersion: 7.0.9600.17415
C:\Windows\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (00007FFF8F290000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMMBASE.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\MSACM32.dll:MSACM32.dll (00007FFF8F8F0000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSACM32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\sechost.dll:sechost.dll (00007FFF98940000), size: 360448 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\sechost.dll', fileVersion: 6.3.9600.19749
C:\Windows\SYSTEM32\combase.dll:combase.dll (00007FFF98200000), size: 2166784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\combase.dll', fileVersion: 6.3.9600.20090
C:\Windows\system32\SHLWAPI.dll:SHLWAPI.dll (00007FFF989A0000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SHLWAPI.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINNSI.DLL:WINNSI.DLL (00007FFF93ED0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINNSI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (00007FFF8F2F0000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DDRAW.dll:DDRAW.dll (00007FFF80E40000), size: 1015808 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DDRAW.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFF94010000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETAPI32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\iertutil.dll:iertutil.dll (00007FFF92ED0000), size: 2936832 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\iertutil.dll', fileVersion: 11.0.9600.20064
C:\Windows\SYSTEM32\WININET.dll:WININET.dll (00007FFF84010000), size: 4898816 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WININET.dll', fileVersion: 11.0.9600.20091
C:\Windows\system32\SspiCli.dll:SspiCli.dll (00007FFF97CB0000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SspiCli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (00007FFF97970000), size: 323584 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cfgmgr32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (00007FFF96730000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DEVOBJ.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DCIMAN32.dll:DCIMAN32.dll (00007FFF937F0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DCIMAN32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\netutils.dll:netutils.dll (00007FFF93FA0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\netutils.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\srvcli.dll:srvcli.dll (00007FFF974B0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\srvcli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\wkscli.dll:wkscli.dll (00007FFF93E40000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wkscli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\USERENV.dll:USERENV.dll (00007FFF96E70000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USERENV.dll', fileVersion: 6.3.9600.19846
C:\Windows\SYSTEM32\profapi.dll:profapi.dll (00007FFF97850000), size: 86016 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\profapi.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\IMM32.DLL:IMM32.DLL (00007FFF9A740000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\IMM32.DLL', fileVersion: 6.3.9600.17415
C:\Windows\system32\MSCTF.dll:MSCTF.dll (00007FFF98750000), size: 1380352 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSCTF.dll', fileVersion: 6.3.9600.19724
C:\Windows\system32\uxtheme.dll:uxtheme.dll (00007FFF965B0000), size: 1216512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\uxtheme.dll', fileVersion: 6.3.9600.19597
C:\Windows\SYSTEM32\SHCORE.dll:SHCORE.dll (00007FFF96160000), size: 729088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SHCORE.dll', fileVersion: 6.3.9600.19750
C:\Windows\system32\dwmapi.dll:dwmapi.dll (00007FFF95F60000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwmapi.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\d3d9.dll:d3d9.dll (00007FFF8F940000), size: 2232320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d9.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\d3d10warp.dll:d3d10warp.dll (00007FFF94A70000), size: 2486272 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d10warp.dll', fileVersion: 6.3.9600.19176
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFF965A0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (00007FFF97710000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFF976A0000), size: 405504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\bcryptPrimitives.dll', fileVersion: 6.3.9600.18895
C:\Windows\SYSTEM32\clbcatq.dll:clbcatq.dll (00007FFF97FC0000), size: 745472 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\clbcatq.dll', fileVersion: 2001.12.10530.17415
C:\Windows\System32\MMDevApi.dll:MMDevApi.dll (00007FFF95330000), size: 458752 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MMDevApi.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\HID.DLL:HID.DLL (00007FFF96AF0000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\HID.DLL', fileVersion: 6.3.9600.17415
C:\Windows\system32\SETUPAPI.DLL:SETUPAPI.DLL (00007FFF98570000), size: 1941504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SETUPAPI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\system32\WINTRUST.dll:WINTRUST.dll (00007FFF97A70000), size: 331776 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WINTRUST.dll', fileVersion: 6.3.9600.20059
C:\Windows\system32\CRYPT32.dll:CRYPT32.dll (00007FFF97AD0000), size: 1957888 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\CRYPT32.dll', fileVersion: 6.3.9600.19913
C:\Windows\system32\MSASN1.dll:MSASN1.dll (00007FFF97950000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSASN1.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINSTA.dll:WINSTA.dll (00007FFF977C0000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINSTA.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFF93700000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntmarta.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFF84730000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140.dll', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFF90490000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFF85470000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll:api-ms-win-crt-heap-l1-1-0.dll (00007FFF8F8E0000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll:api-ms-win-crt-runtime-l1-1-0.dll (00007FFF8F120000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll:api-ms-win-crt-string-l1-1-0.dll (00007FFF8EDE0000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll:api-ms-win-crt-stdio-l1-1-0.dll (00007FFF8EA40000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll:api-ms-win-crt-convert-l1-1-0.dll (00007FFF8E660000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll:api-ms-win-crt-filesystem-l1-1-0.dll (00007FFF8D960000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll:api-ms-win-crt-environment-l1-1-0.dll (00007FFF8D510000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll:api-ms-win-crt-math-l1-1-0.dll (00007FFF8D040000), size: 20480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll:api-ms-win-crt-time-l1-1-0.dll (00007FFF85460000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll:api-ms-win-crt-utility-l1-1-0.dll (00007FFF85450000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll:api-ms-win-crt-locale-l1-1-0.dll (00007FFF85440000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\ucrtbase.DLL:ucrtbase.DLL (00007FFF7C890000), size: 999424 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ucrtbase.DLL', fileVersion: 10.0.14393.2990
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFF83880000), size: 1609728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 6.3.9600.17787
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF7086508B5)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7086508B5)
00007FF7086508B5 (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF70864EF6A)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF70864EF6A)
00007FF70864EF6A (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF708B60DB6)
00007FF708B60DB6 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF708B5C310)
00007FF708B5C310 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF708B4E4F2)
00007FF708B4E4F2 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF708B24EC3)
00007FF708B24EC3 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF97DC1932)
00007FFF97DC1932 (KERNELBASE): (filename not available): UnhandledExceptionFilter
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF9A81EC73)
00007FFF9A81EC73 (ntdll): (filename not available): memset
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF9A8018D6)
00007FFF9A8018D6 (ntdll): (filename not available): _C_specific_handler
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF9A812F5D)
00007FFF9A812F5D (ntdll): (filename not available): _chkstk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF9A7D4547)
00007FFF9A7D4547 (ntdll): (filename not available): RtlRaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF9A7D376D)
00007FFF9A7D376D (ntdll): (filename not available): RtlRaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF97CE7AFC)
00007FFF97CE7AFC (KERNELBASE): (filename not available): RaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFF85476480)
00007FFF85476480 (VCRUNTIME140): (filename not available): CxxThrowException
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 00000001800015CF)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 00000001800015CF)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 00000001800015CF)
00000001800015CF ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 000000000000003A)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 000000000000003A)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 000000000000003A)
000000000000003A ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 00000001800202C2)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 00000001800202C2)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 00000001800202C2)
00000001800202C2 ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: FFFFFFFFFFFFFFFF)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: FFFFFFFFFFFFFFFF)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: FFFFFFFFFFFFFFFF)
FFFFFFFFFFFFFFFF ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 000000000000003A)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 000000000000003A)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 000000000000003A)
000000000000003A ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 00000001800D7EB0)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 00000001800D7EB0)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 00000001800D7EB0)
00000001800D7EB0 ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 00000001800D7ED8)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 00000001800D7ED8)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 00000001800D7ED8)
00000001800D7ED8 ((module-name not available)): (filename not available): (function-name not available)
Caught signal 22 (SIGABRT)
Stack trace of crash:
SymInit: Symbol-SearchPath: '.;C:\Users\bxbmarket\AppData\Local\Growtopia;C:\Users\bxbmarket\AppData\Local\Growtopia;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'bxbmarket'
OS-Version: 6.2.9200 () 0x190-0x3
C:\Users\bxbmarket\AppData\Local\Growtopia\Growtopia.exe:Growtopia.exe (00007FF78C6F0000), size: 13058048 (result: 0), SymType: '-exported-', PDB: 'C:\Users\bxbmarket\AppData\Local\Growtopia\Growtopia.exe'
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (00007FFDE9840000), size: 1757184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.3.9600.20090
C:\Windows\system32\KERNEL32.DLL:KERNEL32.DLL (00007FFDE7FB0000), size: 1306624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\KERNEL32.DLL', fileVersion: 6.3.9600.20062
C:\Windows\system32\KERNELBASE.dll:KERNELBASE.dll (00007FFDE6DA0000), size: 1134592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\KERNELBASE.dll', fileVersion: 6.3.9600.20040
C:\Windows\system32\WS2_32.dll:WS2_32.dll (00007FFDE8270000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WS2_32.dll', fileVersion: 6.3.9600.18340
C:\Windows\SYSTEM32\DINPUT8.dll:DINPUT8.dll (00007FFDD0FF0000), size: 270336 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DINPUT8.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (00007FFDE28B0000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 6.3.9600.17415
C:\Users\bxbmarket\AppData\Local\Growtopia\fmod64.dll:fmod64.dll (00007FFDCE220000), size: 2043904 (result: 0), SymType: '-exported-', PDB: 'C:\Users\bxbmarket\AppData\Local\Growtopia\fmod64.dll', fileVersion: 0.1.10.6
C:\Windows\system32\USER32.dll:USER32.dll (00007FFDE6F30000), size: 1536000 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\USER32.dll', fileVersion: 6.3.9600.20046
C:\Windows\system32\GDI32.dll:GDI32.dll (00007FFDE70D0000), size: 1368064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\GDI32.dll', fileVersion: 6.3.9600.20117
C:\Windows\system32\ADVAPI32.dll:ADVAPI32.dll (00007FFDE7C10000), size: 696320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ADVAPI32.dll', fileVersion: 6.3.9600.20035
C:\Windows\system32\SHELL32.dll:SHELL32.dll (00007FFDE8310000), size: 22208512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SHELL32.dll', fileVersion: 6.3.9600.19823
C:\Windows\system32\ole32.dll:ole32.dll (00007FFDE7E10000), size: 1658880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ole32.dll', fileVersion: 6.3.9600.20040
C:\Windows\system32\OLEAUT32.dll:OLEAUT32.dll (00007FFDE7D40000), size: 811008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\OLEAUT32.dll', fileVersion: 6.3.9600.20016
C:\Users\bxbmarket\AppData\Local\Growtopia\SecureEngineSDK64.dll:SecureEngineSDK64.dll (0000000010000000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Users\bxbmarket\AppData\Local\Growtopia\SecureEngineSDK64.dll'
C:\Windows\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (00007FFDE2840000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IPHLPAPI.DLL', fileVersion: 6.3.9600.18264
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (00007FFDE07D0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\VCOMP140.DLL:VCOMP140.DLL (00007FFDCE650000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCOMP140.DLL', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFDCE520000), size: 1224704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\urlmon.dll:urlmon.dll (00007FFDD4FB0000), size: 1609728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\urlmon.dll', fileVersion: 11.0.9600.20120
C:\Windows\system32\NSI.dll:NSI.dll (00007FFDE7820000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\NSI.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\RPCRT4.dll:RPCRT4.dll (00007FFDE7AD0000), size: 1286144 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\RPCRT4.dll', fileVersion: 6.3.9600.19994
C:\Windows\system32\msvcrt.dll:msvcrt.dll (00007FFDE8100000), size: 696320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\msvcrt.dll', fileVersion: 7.0.9600.17415
C:\Windows\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (00007FFDDC560000), size: 172032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMMBASE.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\MSACM32.dll:MSACM32.dll (00007FFDD0F00000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSACM32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\sechost.dll:sechost.dll (00007FFDE7830000), size: 360448 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\sechost.dll', fileVersion: 6.3.9600.19749
C:\Windows\SYSTEM32\combase.dll:combase.dll (00007FFDE7220000), size: 2166784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\combase.dll', fileVersion: 6.3.9600.20107
C:\Windows\system32\SHLWAPI.dll:SHLWAPI.dll (00007FFDE7890000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SHLWAPI.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINNSI.DLL:WINNSI.DLL (00007FFDE25D0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINNSI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (00007FFDCE4F0000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DDRAW.dll:DDRAW.dll (00007FFDCE120000), size: 1015808 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DDRAW.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFDE38C0000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETAPI32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\iertutil.dll:iertutil.dll (00007FFDE08F0000), size: 2936832 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\iertutil.dll', fileVersion: 11.0.9600.20064
C:\Windows\SYSTEM32\WININET.dll:WININET.dll (00007FFDD4920000), size: 4898816 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WININET.dll', fileVersion: 11.0.9600.20120
C:\Windows\system32\SspiCli.dll:SspiCli.dll (00007FFDE6D10000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SspiCli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (00007FFDE6A30000), size: 323584 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cfgmgr32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (00007FFDE5810000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DEVOBJ.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DCIMAN32.dll:DCIMAN32.dll (00007FFDD2140000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DCIMAN32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\netutils.dll:netutils.dll (00007FFDE3D40000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\netutils.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\srvcli.dll:srvcli.dll (00007FFDE6570000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\srvcli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\wkscli.dll:wkscli.dll (00007FFDE3A50000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wkscli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\USERENV.dll:USERENV.dll (00007FFDE5F30000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USERENV.dll', fileVersion: 6.3.9600.19846
C:\Windows\SYSTEM32\profapi.dll:profapi.dll (00007FFDE6960000), size: 86016 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\profapi.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\IMM32.DLL:IMM32.DLL (00007FFDE82D0000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\IMM32.DLL', fileVersion: 6.3.9600.17415
C:\Windows\system32\MSCTF.dll:MSCTF.dll (00007FFDE7500000), size: 1380352 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSCTF.dll', fileVersion: 6.3.9600.19724
C:\Windows\system32\uxtheme.dll:uxtheme.dll (00007FFDE5670000), size: 1216512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\uxtheme.dll', fileVersion: 6.3.9600.19597
C:\Windows\SYSTEM32\SHCORE.dll:SHCORE.dll (00007FFDE5220000), size: 729088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SHCORE.dll', fileVersion: 6.3.9600.19750
C:\Windows\system32\dwmapi.dll:dwmapi.dll (00007FFDE4E40000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwmapi.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\d3d9.dll:d3d9.dll (00007FFDDB250000), size: 2232320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d9.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\d3d10warp.dll:d3d10warp.dll (00007FFDE3E10000), size: 2486272 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d10warp.dll', fileVersion: 6.3.9600.19176
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFDE5660000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (00007FFDE68D0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFDE6760000), size: 405504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\bcryptPrimitives.dll', fileVersion: 6.3.9600.18895
C:\Windows\SYSTEM32\clbcatq.dll:clbcatq.dll (00007FFDE7440000), size: 745472 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\clbcatq.dll', fileVersion: 2001.12.10530.17415
C:\Windows\System32\MMDevApi.dll:MMDevApi.dll (00007FFDE3D80000), size: 458752 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MMDevApi.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\HID.DLL:HID.DLL (00007FFDE5BB0000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\HID.DLL', fileVersion: 6.3.9600.17415
C:\Windows\system32\SETUPAPI.DLL:SETUPAPI.DLL (00007FFDE78F0000), size: 1941504 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SETUPAPI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\system32\WINTRUST.dll:WINTRUST.dll (00007FFDE6D40000), size: 331776 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WINTRUST.dll', fileVersion: 6.3.9600.20108
C:\Windows\system32\CRYPT32.dll:CRYPT32.dll (00007FFDE6B30000), size: 1957888 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\CRYPT32.dll', fileVersion: 6.3.9600.19913
C:\Windows\system32\MSASN1.dll:MSASN1.dll (00007FFDE6A10000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSASN1.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINSTA.dll:WINSTA.dll (00007FFDE6870000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINSTA.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFDE2C50000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntmarta.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFDCCFD0000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140.dll', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFDD0FE0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFDCE4D0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.29.30133.0
C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll:api-ms-win-crt-heap-l1-1-0.dll (00007FFDCE4C0000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll:api-ms-win-crt-runtime-l1-1-0.dll (00007FFDCE4B0000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll:api-ms-win-crt-string-l1-1-0.dll (00007FFDCE110000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll:api-ms-win-crt-stdio-l1-1-0.dll (00007FFDCE100000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll:api-ms-win-crt-convert-l1-1-0.dll (00007FFDCE0F0000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll:api-ms-win-crt-filesystem-l1-1-0.dll (00007FFDCE0E0000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll:api-ms-win-crt-environment-l1-1-0.dll (00007FFDCE0D0000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll:api-ms-win-crt-math-l1-1-0.dll (00007FFDCE0C0000), size: 20480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll:api-ms-win-crt-time-l1-1-0.dll (00007FFDCE0B0000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll:api-ms-win-crt-utility-l1-1-0.dll (00007FFDCE070000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll:api-ms-win-crt-locale-l1-1-0.dll (00007FFDCE060000), size: 12288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll', fileVersion: 10.0.14393.2247
C:\Windows\SYSTEM32\ucrtbase.DLL:ucrtbase.DLL (00007FFDCCED0000), size: 999424 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ucrtbase.DLL', fileVersion: 10.0.14393.2990
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFDE3BB0000), size: 1609728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 6.3.9600.17787
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF78C9508B5)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78C9508B5)
00007FF78C9508B5 (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 487 (Address: 00007FF78C94EF6A)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78C94EF6A)
00007FF78C94EF6A (Growtopia): (filename not available): (function-name not available)
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78CE60DB6)
00007FF78CE60DB6 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78CE5C310)
00007FF78CE5C310 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78CE4E4F2)
00007FF78CE4E4F2 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF78CE24EC3)
00007FF78CE24EC3 (Growtopia): (filename not available): mosquitto_will_set
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFDE6E81932)
00007FFDE6E81932 (KERNELBASE): (filename not available): UnhandledExceptionFilter
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFDE98DEC73)
00007FFDE98DEC73 (ntdll): (filename not available): memset
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFDE98C18D6)
00007FFDE98C18D6 (ntdll): (filename not available): _C_specific_handler
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFDE98D2F5D)
00007FFDE98D2F5D (ntdll): (filename not available): _chkstk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFDE9894547)
00007FFDE9894547 (ntdll): (filename not available): RtlRaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFDE989376D)
00007FFDE989376D (ntdll): (filename not available): RtlRaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFDE6DA7AFC)
00007FFDE6DA7AFC (KERNELBASE): (filename not available): RaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFDCE4D6480)
00007FFDCE4D6480 (VCRUNTIME140): (filename not available): CxxThrowException
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 00000001800015CF)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 00000001800015CF)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 00000001800015CF)
00000001800015CF ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 000000000000003A)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 000000000000003A)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 000000000000003A)
000000000000003A ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 00000001800202C2)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 00000001800202C2)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 00000001800202C2)
00000001800202C2 ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: FFFFFFFFFFFFFFFF)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: FFFFFFFFFFFFFFFF)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: FFFFFFFFFFFFFFFF)
FFFFFFFFFFFFFFFF ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 000000000000003A)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 000000000000003A)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 000000000000003A)
000000000000003A ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 00000001800D7EB0)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 00000001800D7EB0)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 00000001800D7EB0)
00000001800D7EB0 ((module-name not available)): (filename not available): (function-name not available)
ERROR: SymGetSymFromAddr64, GetLastError: 126 (Address: 00000001800D7ED8)
ERROR: SymGetLineFromAddr64, GetLastError: 126 (Address: 00000001800D7ED8)
ERROR: SymGetModuleInfo64, GetLastError: 1114 (Address: 00000001800D7ED8)
00000001800D7ED8 ((module-name not available)): (filename not available): (function-name not available)
